# Archivo de Entorno para PharmaLedger API (4 Roles)

# --- Configuración de Fabric (General) ---
CHANNEL_NAME=mychannel
CHAINCODE_NAME=pharma-ledger

# --- RUTAS DE CONEXIÓN (PEERS) ---
PEER_ENDPOINT_ORG1=localhost:7051
PEER_HOST_ALIAS_ORG1=peer0.org1.example.com
PEER_ENDPOINT_ORG2=localhost:9051
PEER_HOST_ALIAS_ORG2=peer0.org2.example.com

# --- Rol 1: Laboratorio (Admin@org1) ---
ROLE_LABORATORIO_MSPID=Org1MSP
ROLE_LABORATORIO_ID=Admin@org1.example.com
ROLE_LABORATORIO_CERT_PATH=RUTA ABSOLUTA fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem
ROLE_LABORATORIO_KEY_PATH=RUTA ABSOLUTA fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/
ROLE_LABORATORIO_TLS_PATH=RUTA ABSOLUTA fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt

# --- Rol 2: Regulador (User1@org1) ---
ROLE_REGULADOR_MSPID=Org1MSP
ROLE_REGULADOR_ID=User1@org1.example.com
ROLE_REGULADOR_CERT_PATH=RUTA ABSOLUTA fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
ROLE_REGULADOR_KEY_PATH=RUTA ABSOLUTA fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/
ROLE_REGULADOR_TLS_PATH=RUTA ABSOLUTA fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt

# --- Rol 3: Logistica (Admin@org2) ---
ROLE_LOGISTICA_MSPID=Org2MSP
ROLE_LOGISTICA_ID=Admin@org2.example.com
ROLE_LOGISTICA_CERT_PATH=RUTA ABSOLUTA fabric-samples/test-network/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/Admin@org2.example.com-cert.pem
ROLE_LOGISTICA_KEY_PATH=RUTA ABSOLUTA fabric-samples/test-network/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore/
ROLE_LOGISTICA_TLS_PATH=RUTA ABSOLUTA fabric-samples/test-network/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt

# --- Rol 4: Salud (User1@org2) ---
ROLE_SALUD_MSPID=Org2MSP
ROLE_SALUD_ID=User1@org2.example.com
ROLE_SALUD_CERT_PATH=RUTA ABSOLUTA fabric-samples/test-network/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/User1@org2.example.com-cert.pem
ROLE_SALUD_KEY_PATH=RUTA ABSOLUTA fabric-samples/test-network/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/
ROLE_SALUD_TLS_PATH=RUTA ABSOLUTA fabric-samples/test-network/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt