# Archivo de Entorno para PharmaLedger API

# --- Configuración de Fabric ---
CHANNEL_NAME=mychannel
CHAINCODE_NAME=pharma-ledger
MSP_ID=Org1MSP
PEER_ENDPOINT=localhost:7051
PEER_HOST_ALIAS=peer0.org1.example.com

# --- Rutas ---
CRYPTO_PATH_ORG1=ruta absoluta propia